<!--
  @description       : 
  @author            : SUDEER K
  @group             : 
  @last modified on  : 11-20-2022
  @last modified by  : SUDEER K
  Modifications Log
  Ver   Date         Author     Modification
  1.0   11-20-2022   SUDEER K   Initial Version
-->
<template>
    <lightning-card >
        <div class="container">
            <div class="drop" style="--clr:#ff0f5b">
            <div class="content">
                <h2>01</h2>
                <p><b>Learn Relevant Skills</b><br/><br/>
                Expand your skill set by learning from Trailblazers, asking questions on key topics, and with integrated Trailhead modules</p>
                <a href="#">Read More</a>
            </div>
            </div>
            <div class="drop" style="--clr:#be01fe">
                <div class="content">
                    <h2>02</h2>
                    <p><b>Connect with Trailblazers</b><br/><br/>
                        Join groups to meet and collaborate with Trailblazers, based on location, role, or interests</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="drop" style="--clr:#01b4ff">
                <div class="content">
                    <h2>03</h2>
                    <p><b>Give Back</b><br/><br/>
                        Help fellow Trailblazers, share your knowledge, give guidance, and build your network</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </lightning-card>
</template>